{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html",
        "key": "Cross-Origin-Embedder-Policy",
        "value": "unsafe-none"
      }
    ]
  }
}
